*	
	font-family: 'NotoSans', sans
	font-weight: 400
	margin: 0
	padding: 0
	font-size: 10px
	line-height: 1.5
	box-sizing: border-box
	scroll-behavior: smooth

@import 'libs/_normalize'
@import 'libs/_fonts'
@import 'blocks/_container'
@import 'blocks/_nav.scss'
@import 'blocks/_promo'
@import 'blocks/_standart.scss'
@import 'blocks/_temperature'
@import 'blocks/_vorteile'
@import 'blocks/_list'
@import 'blocks/_carousel'
@import 'blocks/_besucher'
@import 'blocks/_footer'